<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8bwMNYeEeKCFbL40-nbOw" id="_Z8Pi8NYeEeKCFbL40-nbOw" label="context_system" purpose="Context group to store system related information" creationDate="2013-06-16T13:48:05.299+1300" modificationDate="2014-03-12T16:55:32.578+1400" version="0.1" statusCode="" item="_Z8bwMtYeEeKCFbL40-nbOw" displayName="context_system">
    <author href="../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bedloOmQEeK0R9H4TqCk1A" path=""/>
  <TalendProperties:ContextItem xmi:id="_Z8bwMtYeEeKCFbL40-nbOw" property="_Z8bwMNYeEeKCFbL40-nbOw" state="_bedloOmQEeK0R9H4TqCk1A" defaultContext="Default">
    <context href="context_system_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
