<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ven1EOjKEeKoJ-ddKeJmQQ" id="_Vemm8OjKEeKoJ-ddKeJmQQ" label="DataOperation" creationDate="2013-07-10T00:34:09.695+0530" modificationDate="2013-07-10T00:34:09.695+0530" version="0.1" item="_Ven1EujKEeKoJ-ddKeJmQQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ven1EejKEeKoJ-ddKeJmQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ven1EujKEeKoJ-ddKeJmQQ" property="_Ven1EOjKEeKoJ-ddKeJmQQ" state="_Ven1EejKEeKoJ-ddKeJmQQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
