<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ve9MQejKEeKoJ-ddKeJmQQ" id="_Ve9MQOjKEeKoJ-ddKeJmQQ" label="Numeric" creationDate="2013-07-10T00:34:09.732+0530" modificationDate="2013-07-10T00:34:09.732+0530" version="0.1" item="_Ve9MQ-jKEeKoJ-ddKeJmQQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ve9MQujKEeKoJ-ddKeJmQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ve9MQ-jKEeKoJ-ddKeJmQQ" property="_Ve9MQejKEeKoJ-ddKeJmQQ" state="_Ve9MQujKEeKoJ-ddKeJmQQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
