<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfjpMOjKEeKoJ-ddKeJmQQ" id="_VfjCIOjKEeKoJ-ddKeJmQQ" label="TalendString" creationDate="2013-07-10T00:34:09.795+0530" modificationDate="2013-07-10T00:34:09.795+0530" version="0.1" item="_VfjpMujKEeKoJ-ddKeJmQQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfjpMejKEeKoJ-ddKeJmQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VfjpMujKEeKoJ-ddKeJmQQ" property="_VfjpMOjKEeKoJ-ddKeJmQQ" state="_VfjpMejKEeKoJ-ddKeJmQQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
