<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ve0pYejKEeKoJ-ddKeJmQQ" id="_Ve0pYOjKEeKoJ-ddKeJmQQ" label="Mathematical" creationDate="2013-07-10T00:34:09.718+0530" modificationDate="2013-07-10T00:34:09.718+0530" version="0.1" item="_Ve0pY-jKEeKoJ-ddKeJmQQ">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ve0pYujKEeKoJ-ddKeJmQQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ve0pY-jKEeKoJ-ddKeJmQQ" property="_Ve0pYejKEeKoJ-ddKeJmQQ" state="_Ve0pYujKEeKoJ-ddKeJmQQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
