<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzdpYMlOEeKMMqIB0-QmTA" id="_ek6r4H8PEeOindHDAVzGMw" label="Copy_of_move_contact_phone_to_mfiles" description="move contact master company to mfiles company table" creationDate="2013-12-01T08:03:41.184+0530" modificationDate="2014-01-17T06:07:00.607+0530" version="0.4" statusCode="" item="_KzdpYslOEeKMMqIB0-QmTA" displayName="Copy_of_move_contact_phone_to_mfiles">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elFrAH8PEeOindHDAVzGMw" path="arpit/BYMN"/>
  <TalendProperties:ProcessItem xmi:id="_KzdpYslOEeKMMqIB0-QmTA" property="_KzdpYMlOEeKMMqIB0-QmTA" state="_elFrAH8PEeOindHDAVzGMw">
    <process href="Copy_of_move_contact_phone_to_mfiles_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
