<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzdpYMlOEeKMMqIB0-QmTA" id="_wr5bgUMbEeO8R88kixVU6Q" label="insert_default_valuelist_to_type_tables" description="move contact master company to mfiles company table" creationDate="2013-11-02T15:29:02.074+1400" modificationDate="2014-03-11T07:33:01.262+1400" version="0.2" statusCode="" item="_KzdpYslOEeKMMqIB0-QmTA" displayName="insert_default_valuelist_to_type_tables">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wsa_8EMbEeO8R88kixVU6Q" path="arpit/BYMN"/>
  <TalendProperties:ProcessItem xmi:id="_KzdpYslOEeKMMqIB0-QmTA" property="_KzdpYMlOEeKMMqIB0-QmTA" state="_wsa_8EMbEeO8R88kixVU6Q">
    <process href="insert_default_valuelist_to_type_tables_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
