<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4AIIMILDEeOindHDAVzGMw" id="_4AD2wILDEeOindHDAVzGMw" label="job_dummy" creationDate="2014-01-21T23:15:53.969+0530" modificationDate="2014-01-22T20:04:05.596+0530" version="0.1" statusCode="" item="_4AIIMoLDEeOindHDAVzGMw" displayName="job_dummy">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4AIIMYLDEeOindHDAVzGMw" path="arpit/BYMN"/>
  <TalendProperties:ProcessItem xmi:id="_4AIIMoLDEeOindHDAVzGMw" property="_4AIIMILDEeOindHDAVzGMw" state="_4AIIMYLDEeOindHDAVzGMw">
    <process href="job_dummy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
