<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzdpYMlOEeKMMqIB0-QmTA" id="_MUc7QNnGEeKBeqavVXCI2g" label="move_contact_emails_to_mfiles" description="move contact master company to mfiles company table" creationDate="2013-11-02T15:29:02.074+1400" modificationDate="2014-03-12T16:12:53.762+1400" version="0.2" statusCode="" item="_KzdpYslOEeKMMqIB0-QmTA" displayName="move_contact_emails_to_mfiles">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cO3u4OmQEeK0R9H4TqCk1A" path="arpit/BYMN"/>
  <TalendProperties:ProcessItem xmi:id="_KzdpYslOEeKMMqIB0-QmTA" property="_KzdpYMlOEeKMMqIB0-QmTA" state="_cO3u4OmQEeK0R9H4TqCk1A">
    <process href="move_contact_emails_to_mfiles_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
