<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzdpYMlOEeKMMqIB0-QmTA" id="_VZsPMNnLEeKBeqavVXCI2g" label="move_contact_person_to_mfiles" description="move contact master company to mfiles company table" creationDate="2013-11-11T10:15:49.761+1400" modificationDate="2014-03-12T16:41:24.733+1400" version="0.2" statusCode="" item="_KzdpYslOEeKMMqIB0-QmTA" displayName="move_contact_person_to_mfiles">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cP5CkOmQEeK0R9H4TqCk1A" path="arpit/BYMN"/>
  <TalendProperties:ProcessItem xmi:id="_KzdpYslOEeKMMqIB0-QmTA" property="_KzdpYMlOEeKMMqIB0-QmTA" state="_cP5CkOmQEeK0R9H4TqCk1A">
    <process href="move_contact_person_to_mfiles_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
