<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzdpYMlOEeKMMqIB0-QmTA" id="_3eZEn0JiEeO6J4ndjrG7vw" label="create_mssqldb_functions" description="move contact master company to mfiles company table" creationDate="2013-05-30T22:57:14.422+0530" modificationDate="2013-11-01T23:00:06.336+0530" version="0.1" statusCode="" item="_KzdpYslOEeKMMqIB0-QmTA" displayName="create_mssqldb_functions">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3exckEJiEeO6J4ndjrG7vw" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_KzdpYslOEeKMMqIB0-QmTA" property="_KzdpYMlOEeKMMqIB0-QmTA" state="_3exckEJiEeO6J4ndjrG7vw">
    <process href="create_mssqldb_functions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
