<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sc8i4EouEeO3BejCVtr33g" id="_sc4RcEouEeO3BejCVtr33g" label="job_ExcelContactsToSTG" description="load contacts from excel sheet to DB stg_contacts" creationDate="2013-11-10T23:06:56.333+0530" modificationDate="2013-11-19T02:55:23.722+0530" version="0.1" statusCode="" item="_sc8i4kouEeO3BejCVtr33g" displayName="job_ExcelContactsToSTG">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sc8i4UouEeO3BejCVtr33g" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_sc8i4kouEeO3BejCVtr33g" property="_sc8i4EouEeO3BejCVtr33g" state="_sc8i4UouEeO3BejCVtr33g">
    <process href="job_ExcelContactsToSTG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
