<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FMJlcEvNEeO6JondjrG7vw" id="_FL_0cEvNEeO6JondjrG7vw" label="load_contact_excel_to_mfiles_db" purpose="load contact data from excel to mfiles db" creationDate="2013-11-13T00:33:13.991+0530" modificationDate="2013-11-01T17:42:02.441+0530" version="0.1" statusCode="" item="_FMJlckvNEeO6JondjrG7vw" displayName="load_contact_excel_to_mfiles_db">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMJlcUvNEeO6JondjrG7vw" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_FMJlckvNEeO6JondjrG7vw" property="_FMJlcEvNEeO6JondjrG7vw" state="_FMJlcUvNEeO6JondjrG7vw">
    <process href="load_contact_excel_to_mfiles_db_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
