<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzdpYMlOEeKMMqIB0-QmTA" id="_Pkq0QNkVEeKj7dNJJFW80A" label="move_contact_phone_to_mfiles" description="move contact master company to mfiles company table" creationDate="2013-12-01T08:03:41.184+0530" modificationDate="2013-12-01T17:17:20.120+0530" version="0.4" statusCode="" item="_KzdpYslOEeKMMqIB0-QmTA" displayName="move_contact_phone_to_mfiles">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQccMOmQEeK0R9H4TqCk1A" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_KzdpYslOEeKMMqIB0-QmTA" property="_KzdpYMlOEeKMMqIB0-QmTA" state="_cQccMOmQEeK0R9H4TqCk1A">
    <process href="move_contact_phone_to_mfiles_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
