<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzdpYMlOEeKMMqIB0-QmTA" id="_K8GA8MlOEeKMMqIB0-QmTA" label="job_exchangeserver" creationDate="2013-05-30T22:57:14.422+0530" modificationDate="2013-06-02T15:19:33.710+0530" version="0.1" statusCode="" item="_KzdpYslOEeKMMqIB0-QmTA" displayName="job_exchangeserver">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDnhIOmQEeK0R9H4TqCk1A" path="arpit/BYMN"/>
  <TalendProperties:ProcessItem xmi:id="_KzdpYslOEeKMMqIB0-QmTA" property="_KzdpYMlOEeKMMqIB0-QmTA" state="_cDnhIOmQEeK0R9H4TqCk1A">
    <process href="job_exchangeserver_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
