<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sc8i4EouEeO3BejCVtr33g" id="_yXylAH8FEeOindHDAVzGMw" label="load_lkp_country_area_code" description="load contacts from excel sheet to DB stg_contacts" creationDate="2013-11-10T23:06:56.333+0530" modificationDate="2014-01-17T05:37:06.152+0530" version="0.1" statusCode="" item="_sc8i4kouEeO3BejCVtr33g" displayName="load_lkp_country_area_code">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yYaQEH8FEeOindHDAVzGMw" path="arpit/BYMN"/>
  <TalendProperties:ProcessItem xmi:id="_sc8i4kouEeO3BejCVtr33g" property="_sc8i4EouEeO3BejCVtr33g" state="_yYaQEH8FEeOindHDAVzGMw">
    <process href="load_lkp_country_area_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
