<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzdpYMlOEeKMMqIB0-QmTA" id="_8qdz8NgrEeKWKOMImu2dcA" label="fetchContacts_stg_contacts_ld" description="get inbox emails, download attachments, get calendar meetings and appointments get their attachment names and to and cc list of invites" creationDate="2013-05-30T22:57:14.422+0530" modificationDate="2013-08-12T22:41:03.779+0530" version="0.1" statusCode="" item="_KzdpYslOEeKMMqIB0-QmTA" displayName="fetchContacts_stg_contacts_ld">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b3UxkOmQEeK0R9H4TqCk1A" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_KzdpYslOEeKMMqIB0-QmTA" property="_KzdpYMlOEeKMMqIB0-QmTA" state="_b3UxkOmQEeK0R9H4TqCk1A">
    <process href="fetchContacts_stg_contacts_ld_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
