<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXx98M61EeKDful_O7sl2g" id="_EXhfQM61EeKDful_O7sl2g" label="integrateContactsWithExchange" creationDate="2013-06-06T19:56:25.230+0530" modificationDate="2013-08-12T22:52:21.884+0530" version="0.1" statusCode="" item="_EXx98s61EeKDful_O7sl2g" displayName="integrateContactsWithExchange">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9qDEOmQEeK0R9H4TqCk1A" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_EXx98s61EeKDful_O7sl2g" property="_EXx98M61EeKDful_O7sl2g" state="_b9qDEOmQEeK0R9H4TqCk1A">
    <process href="integrateContactsWithExchange_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
