<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXx98M61EeKDful_O7sl2g" id="_rSE7cM7NEeKDful_O7sl2g" label="integrateCalendarItemsWithExchange" creationDate="2013-06-06T19:56:25.230+0530" modificationDate="2013-07-03T19:49:16.224+0530" version="0.1" statusCode="" item="_EXx98s61EeKDful_O7sl2g" displayName="integrateCalendarItemsWithExchange">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7jKQOmQEeK0R9H4TqCk1A" path="arpit"/>
  <TalendProperties:ProcessItem xmi:id="_EXx98s61EeKDful_O7sl2g" property="_EXx98M61EeKDful_O7sl2g" state="_b7jKQOmQEeK0R9H4TqCk1A">
    <process href="integrateCalendarItemsWithExchange_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
