<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oN3wYISCEeGIkIGSGbAGxQ" id="_xhF48HgxEeGpd-YS8-5T3Q" label="AlgorithmFunctions" creationDate="2012-03-27T22:54:56.960+0530" modificationDate="2012-03-27T23:06:28.083+0530" version="0.1" statusCode="" item="_oN3wYoSCEeGIkIGSGbAGxQ" displayName="AlgorithmFunctions">
    <author href="../../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ioSqQPsDEeKYiexxePkiWA" path="md5"/>
  <TalendProperties:RoutineItem xmi:id="_oN3wYoSCEeGIkIGSGbAGxQ" property="_oN3wYISCEeGIkIGSGbAGxQ" state="_ioSqQPsDEeKYiexxePkiWA">
    <content href="AlgorithmFunctions_0.1.item#/"/>
    <imports xmi:id="_oN3wY4SCEeGIkIGSGbAGxQ" mESSAGE="" mODULE="commons-codec-1.6.jar" nAME="AlgorithmFunctions" rEQUIRED="true" urlPath="/Users/simone/tmp/csv/commons-codec-1.6.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
