<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PIwi4FCLEeO8R88kixVU6Q" id="_PIvUwFCLEeO8R88kixVU6Q" label="BMRoutines" creationDate="2013-11-19T01:24:29.773+0530" modificationDate="2013-11-19T01:48:14.741+0530" version="0.1" statusCode="" item="_PIwi4lCLEeO8R88kixVU6Q" displayName="BMRoutines">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PIwi4VCLEeO8R88kixVU6Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_PIwi4lCLEeO8R88kixVU6Q" property="_PIwi4FCLEeO8R88kixVU6Q" state="_PIwi4VCLEeO8R88kixVU6Q">
    <content href="BMRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
