<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PIwi4FCLEeO8R88kixVU6Q" id="_PIvUwFCLEeO8R88kixVU6Q" label="BMRoutines" creationDate="2013-11-19T01:24:29.773+0530" modificationDate="2013-12-01T17:24:28.461+0530" version="0.1" statusCode="" item="_PIwi4lCLEeO8R88kixVU6Q" maxInformationLevel="WARN" displayName="BMRoutines">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
    <informations xmi:id="_VP3DMFp_EeOm7tgzZYWobw" level="WARN" text="The import com.google.i18n.phonenumbers.Phonenumber is never used"/>
    <informations xmi:id="_VP3DMVp_EeOm7tgzZYWobw" level="WARN" text="The import com.google.i18n.phonenumbers.PhoneNumberUtil.PhoneNumberFormat is never used"/>
    <informations xmi:id="_VP3DMlp_EeOm7tgzZYWobw" level="WARN" text="The local variable bRejectFlag is never read"/>
    <informations xmi:id="_VP3DM1p_EeOm7tgzZYWobw" level="WARN" text="The local variable iCountOfStartBracket is never read"/>
    <informations xmi:id="_VP3DNFp_EeOm7tgzZYWobw" level="WARN" text="The local variable iCountOfSpace is never read"/>
    <informations xmi:id="_VP3DNVp_EeOm7tgzZYWobw" level="WARN" text="The local variable iCountOfEndBracket is never read"/>
    <informations xmi:id="_VP3DNlp_EeOm7tgzZYWobw" level="WARN" text="The local variable nationalSignificantNumber is never read"/>
    <informations xmi:id="_VP3DN1p_EeOm7tgzZYWobw" level="WARN" text="The local variable internatNumFormat is never read"/>
    <informations xmi:id="_VP3DOFp_EeOm7tgzZYWobw" level="WARN" text="The local variable areaCodeLength is never read"/>
    <informations xmi:id="_VP3DOVp_EeOm7tgzZYWobw" level="WARN" text="The local variable CountryDialCode is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PIwi4VCLEeO8R88kixVU6Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_PIwi4lCLEeO8R88kixVU6Q" property="_PIwi4FCLEeO8R88kixVU6Q" state="_PIwi4VCLEeO8R88kixVU6Q">
    <content href="BMRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
