<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQMG4HRcEeOEIs7U-ozNFw" id="_FQLf0HRcEeOEIs7U-ozNFw" label="TwitterConsumer" creationDate="2014-01-03T15:17:38.958+0530" modificationDate="2014-01-10T14:41:41.543+0530" version="0.1" statusCode="" item="_FQMt8HRcEeOEIs7U-ozNFw" displayName="TwitterConsumer">
    <author href="../../talend.project#_-2tuoJ_jEeGr7LRKmgfzpQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQMG4XRcEeOEIs7U-ozNFw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_FQMt8HRcEeOEIs7U-ozNFw" property="_FQMG4HRcEeOEIs7U-ozNFw" state="_FQMG4XRcEeOEIs7U-ozNFw">
    <content href="TwitterConsumer_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
